{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sm00thCr1m1n4l/blog.git",
  "author": "s00sm00thCr1m1n4l",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}